{
  "name": "Binxix Exploit Hub",
  "short_name": "Binxix Hub",
  "description": "Free Roblox script hub — aimbot, ESP, movement, and game modules in one loadstring.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
